{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
    }
  },
  "AllowedHosts": "*",

  "RabbitMqSettings": {
    "HostName": "localhost",
    "ExchangeName": "waffle_kitchen",
    "QueueName": "waffle_queue",
    "RoutingKey": "order.cookwaffle",
    "BindingName": "waffle.binding",
    "ExchangeType": "topic"
  }
}
